arc-ce01.gridpp.rl.ac.uk:2811/nordugrid-Condor-EL7                     RAL-LCG2
arc-ce01.gridpp.rl.ac.uk:2811/nordugrid-Condor-grid3000M               RAL-LCG2
arc-ce02.gridpp.rl.ac.uk:2811/nordugrid-Condor-EL7                     RAL-LCG2
arc-ce02.gridpp.rl.ac.uk:2811/nordugrid-Condor-grid3000M               RAL-LCG2
arc-ce03.gridpp.rl.ac.uk:2811/nordugrid-Condor-grid3000M               RAL-LCG2
arc-ce04.gridpp.rl.ac.uk:2811/nordugrid-Condor-grid3000M               RAL-LCG2
ce-test.dur.scotgrid.ac.uk:2811/nordugrid-SLURM-testing                UKI-SCOTGRID-DURHAM
ce02.tier2.hep.manchester.ac.uk:2811/nordugrid-Condor-grid             UKI-NORTHGRID-MAN-HEP
ce1.dur.scotgrid.ac.uk:2811/nordugrid-SLURM-ce1                        UKI-SCOTGRID-DURHAM
ce2.dur.scotgrid.ac.uk:2811/nordugrid-SLURM-ce2                        UKI-SCOTGRID-DURHAM
ce3.dur.scotgrid.ac.uk:2811/nordugrid-SLURM-ce3                        UKI-SCOTGRID-DURHAM
ce4.dur.scotgrid.ac.uk:2811/nordugrid-SLURM-ce4                        UKI-SCOTGRID-DURHAM
dc2-grid-21.brunel.ac.uk:2811/nordugrid-Condor-default                 UKI-LT2-Brunel
dc2-grid-22.brunel.ac.uk:2811/nordugrid-Condor-default                 UKI-LT2-Brunel
dc2-grid-25.brunel.ac.uk:2811/nordugrid-Condor-default                 UKI-LT2-Brunel
dc2-grid-26.brunel.ac.uk:2811/nordugrid-Condor-default                 UKI-LT2-Brunel
hepgrid2.ph.liv.ac.uk:2811/nordugrid-Condor-grid                       UKI-NORTHGRID-LIV-HEP
hepgrid5.ph.liv.ac.uk:2811/nordugrid-Condor-grid                       UKI-NORTHGRID-LIV-HEP
heplnv146.pp.rl.ac.uk:2811/nordugrid-Condor-grid                       UKI-SOUTHGRID-RALPP
heplnv147.pp.rl.ac.uk:2811/nordugrid-Condor-grid                       UKI-SOUTHGRID-RALPP
heplnx206.pp.rl.ac.uk:2811/nordugrid-Condor-grid                       UKI-SOUTHGRID-RALPP
heplnx207.pp.rl.ac.uk:2811/nordugrid-Condor-grid                       UKI-SOUTHGRID-RALPP
heplnx208.pp.rl.ac.uk:2811/nordugrid-Condor-grid                       UKI-SOUTHGRID-RALPP
svr009.gla.scotgrid.ac.uk:2811/nordugrid-Condor-condor_q2d             UKI-SCOTGRID-GLASGOW
svr010.gla.scotgrid.ac.uk:2811/nordugrid-Condor-condor_q2d             UKI-SCOTGRID-GLASGOW
svr011.gla.scotgrid.ac.uk:2811/nordugrid-Condor-condor_q2d             UKI-SCOTGRID-GLASGOW
svr019.gla.scotgrid.ac.uk:2811/nordugrid-Condor-condor_q2d             UKI-SCOTGRID-GLASGOW
t2arc00.physics.ox.ac.uk:2811/nordugrid-Condor-condorDEV               UKI-SOUTHGRID-OX-HEP
t2arc01.physics.ox.ac.uk:2811/nordugrid-Condor-gridAMD                 UKI-SOUTHGRID-OX-HEP
vm3.tier2.hep.manchester.ac.uk:2811/nordugrid-Condor-grid              UKI-NORTHGRID-MAN-HEP
