.. title::
    pyHepGrid's documentation!


=====================================================================================
pyHepGrid: Tool for distributed computing management geared towards HEP applications.
=====================================================================================


.. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3233862.svg
   :target: https://doi.org/10.5281/zenodo.3233862

.. image:: https://github.com/scarlehoff/pyHepGrid/workflows/Python%20application/badge.svg
   :target: https://github.com/scarlehoff/pyHepGrid/

.. image:: https://github.com/scarlehoff/pyHepGrid/workflows/Docs/badge.svg
   :target: https://scarlehoff.github.io/pyHepGrid/index.html


Welcome to the documentation for pyHepGrid.

(Incomplete, and always will be. The grid is a mysterious thing...)

Authors and acknowledgements
============================
This code has seen contributions from the authors listed below (no particular order).
It has been developed mostly at Durham's `IPPP <https://www.ippp.dur.ac.uk/>`_, the main motivation
being allowing maximal access to the available computing infrastructure, with maximal success.

`Juan M Cruz-Martinez <https://github.com/scarlehoff/>`_

`Duncan Walker <https://github.com/DWalker487/>`_

`Marian Heil <https://github.com/marianheil/>`_

`James Whitehead <https://github.com/jcwhitehead/>`_

`James Black`


Indices and tables
==================

.. toctree::
    :maxdepth: 3
    :glob:
    :caption: Contents:

    setup
    usage
    monitoring
